<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_centro"
    android:background="@drawable/colors"
    >
<ImageView
    android:layout_width="260dp"
    android:layout_height="270dp"
    android:background="@drawable/docc"
    android:layout_marginRight="115dp"
    android:layout_marginTop="0dp"
    android:layout_gravity="top|right"


    ></ImageView>


    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|left"
        android:id="@+id/btt1"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:text="calcula"
        android:background="@color/colorAccent"
        android:textColor="@color/letras"
        android:padding="10dp"
        android:onClick="accion1"


        >

    </Button>
    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:id="@+id/btt2"
        android:text="Tutores"
        android:background="@color/pinklg"
        android:textColor="@color/letras"
        android:onClick="accion2"
       >

    </Button>

    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:id="@+id/btt3"
        android:layout_marginRight="30dp"
        android:background="@color/greenlg"
        android:textColor="@color/letras"
        android:onClick="accion3"
        android:text="Perfil"
        >

    </Button>



</FrameLayout>